// mdb demo: CLI REPL for the embedded relational database
//
// Build from repo root:
//   build.bat

import "db";
import "std/io";

export function read_line(buf: cstring, cap: int32) -> int32 {
  var pos: int32 = 0;
  while (pos + 1 < cap) {
    var c: int32 = getchar();
    if (c == 10) { break; }
    if (c == 13) { continue; }
    if (c < 0) { break; }
    buf[pos] = c;
    pos = pos + 1;
  }
  buf[pos] = 0;
  return pos;
}

export function demo_print_value(val: Value*) {
  if (val[0].tag == 0) {
    print("NULL");
    return;
  }
  if (val[0].tag == 1) {
    print_int(val[0].i64);
    return;
  }
  if (val[0].tag == 2) {
    var i: int32 = 0;
    while (i < val[0].text.length) {
      putchar((int32)(uint8)val[0].text.data[i]);
      i = i + 1;
    }
  }
}

export function demo_print_rows(result: DbExecResult*) {
  if (result[0].rows == 0) { return; }
  var r: int32 = 0;
  while (r < result[0].count) {
    print("row ");
    print_int(result[0].rows[r].row_id);
    print(": ");
    var i: int32 = 0;
    while (i < result[0].rows[r].col_count) {
      if (i > 0) { print(", "); }
      demo_print_value(&result[0].rows[r].values[i]);
      i = i + 1;
    }
    newline();
    r = r + 1;
  }
}

export function main(argc: int32, argv: cstring*) -> int32 {
  if (argc < 2) {
    println_err("usage: db_demo <database_dir>");
    return 1;
  }
  var dir: cstring = argv[1];
  var opened: DbOpenResult = db_open(dir);
  if (opened.err != 0) {
    print_err("open failed: ");
    println_err(db_error_str(opened.err));
    return 1;
  }
  var db: Db* = opened.db;
  println("mdb ready. Enter SQL (empty line to quit).");
  var line: uint8[1024];
  while (1) {
    print("mdb> ");
    var n: int32 = read_line(&line[0], 1024);
    if (n <= 0) { break; }
    var result: DbExecResult = db_exec(db, &line[0], n);
    if (result.err != 0) {
      print_err("error: ");
      println_err(db_error_str(result.err));
    } else {
      demo_print_rows(&result);
      print("ok (");
      print_int(result.count);
      println(" rows)");
    }
    db_result_free(&result);
  }
  db_close(db);
  return 0;
}
