// mdb: schema catalog

import "db_types";
import "db_page";
import "db_util";
import "std/mem";
import "std/conv";
import "std/io";

export function catalog_name_eq(a: cstring, a_len: int32, b: cstring, b_len: int32) -> int32 {
  if (a_len != b_len) { return 0; }
  var i: int32 = 0;
  while (i < a_len) {
    if (a[i] != b[i]) { return 0; }
    i = i + 1;
  }
  return 1;
}

export function catalog_find_table(db: Db*, name: cstring, name_len: int32) -> int32 {
  var i: int32 = 0;
  while (i < db[0].table_count) {
    if (catalog_name_eq(&db[0].tables[i].name[0], db[0].tables[i].name_len, name, name_len) != 0) {
      return i;
    }
    i = i + 1;
  }
  return -1;
}

export function catalog_copy_name(dst: uint8*, src: cstring, src_len: int32) -> int32 {
  if (src_len > db_max_name_len()) { return -1; }
  var i: int32 = 0;
  while (i < src_len) {
    dst[i] = (uint8)src[i];
    i = i + 1;
  }
  dst[src_len] = 0;
  return src_len;
}

export function catalog_col_type_from_str(s: cstring, len: int32) -> ColumnType {
  if (len == 5 && memcmp(s, "INT64", 5) == 0) { return 0; }
  if (len == 4 && memcmp(s, "TEXT", 4) == 0) { return 1; }
  return 0;
}

export function table_col_name(tbl: TableDef*, col: int32) -> cstring {
  return &tbl[0].col_names[col * 64];
}

export function catalog_serialize_table(buf: cstring, off: int32, tbl: TableDef*) -> int32 {
  var b: uint8* = (uint8*)buf;
  var pos: int32 = off;
  b[pos] = (uint8)tbl[0].name_len;
  pos = pos + 1;
  var i: int32 = 0;
  while (i < tbl[0].name_len) {
    b[pos] = tbl[0].name[i];
    pos = pos + 1;
    i = i + 1;
  }
  b[pos] = (uint8)tbl[0].col_count;
  pos = pos + 1;
  b[pos] = (uint8)tbl[0].pk_col;
  pos = pos + 1;
  write_i64_le(b, pos, tbl[0].heap_page_id);
  pos = pos + 8;
  write_i64_le(b, pos, tbl[0].index_page_id);
  pos = pos + 8;
  write_i64_le(b, pos, tbl[0].row_count);
  pos = pos + 8;
  i = 0;
  while (i < tbl[0].col_count) {
    var nlen: int32 = tbl[0].col_name_lens[i];
    b[pos] = (uint8)nlen;
    pos = pos + 1;
    var j: int32 = 0;
    var cname: cstring = table_col_name(tbl, i);
    while (j < nlen) {
      b[pos] = cname[j];
      pos = pos + 1;
      j = j + 1;
    }
    b[pos] = (uint8)tbl[0].col_types[i];
    pos = pos + 1;
    i = i + 1;
  }
  return pos;
}

export function catalog_deserialize_table(buf: cstring, off: int32, tbl: TableDef*) -> int32 {
  var b: uint8* = (uint8*)buf;
  var pos: int32 = off;
  if (pos >= db_page_size()) { return -1; }
  tbl[0].name_len = (int32)b[pos];
  pos = pos + 1;
  if (tbl[0].name_len > db_max_name_len()) { return -1; }
  var i: int32 = 0;
  while (i < tbl[0].name_len) {
    tbl[0].name[i] = b[pos];
    pos = pos + 1;
    i = i + 1;
  }
  tbl[0].name[tbl[0].name_len] = 0;
  if (pos >= db_page_size()) { return -1; }
  tbl[0].col_count = (int32)b[pos];
  pos = pos + 1;
  if (pos >= db_page_size()) { return -1; }
  tbl[0].pk_col = (int32)b[pos];
  pos = pos + 1;
  if (pos + 8 > db_page_size()) { return -1; }
  tbl[0].heap_page_id = read_i64_le(b, pos);
  pos = pos + 8;
  if (pos + 8 > db_page_size()) { return -1; }
  tbl[0].index_page_id = read_i64_le(b, pos);
  pos = pos + 8;
  if (pos + 8 > db_page_size()) { return -1; }
  tbl[0].row_count = read_i64_le(b, pos);
  pos = pos + 8;
  if (tbl[0].col_count > db_max_columns()) { return -1; }
  i = 0;
  while (i < tbl[0].col_count) {
    if (pos >= db_page_size()) { return -1; }
    var nlen: int32 = (int32)b[pos];
    pos = pos + 1;
    if (nlen > db_max_name_len()) { return -1; }
    tbl[0].col_name_lens[i] = nlen;
    var j: int32 = 0;
    var cname: cstring = table_col_name(tbl, i);
    while (j < nlen) {
      if (pos >= db_page_size()) { return -1; }
      cname[j] = b[pos];
      pos = pos + 1;
      j = j + 1;
    }
    cname[nlen] = 0;
    if (pos >= db_page_size()) { return -1; }
    tbl[0].col_types[i] = (ColumnType)(int64)b[pos];
    pos = pos + 1;
    i = i + 1;
  }
  return pos;
}

export function catalog_save(db: Db*) -> int32 {
  var page_id: int64 = 1;
  var buf: cstring = cache_get_buf(db, page_id);
  if (buf == 0) { return -1; }
  page_init_buf(buf, page_id, 1);
  var pos: int32 = db_page_header_size();
  var i: int32 = 0;
  while (i < db[0].table_count) {
    pos = catalog_serialize_table(buf, pos, &db[0].tables[i]);
    if (pos < 0) { return -1; }
    i = i + 1;
  }
  cache_mark_dirty(db, page_id);
  return meta_write(db);
}

export function catalog_load(db: Db*) -> int32 {
  var page_id: int64 = 1;
  var buf: cstring = cache_get_buf(db, page_id);
  if (buf == 0) { return -1; }
  if (page_validate_buf(buf) == 0) {
    db[0].table_count = 0;
    return meta_read(db);
  }
  var pos: int32 = db_page_header_size();
  db[0].table_count = 0;
  while (pos < db_page_size()) {
    var b: uint8* = (uint8*)buf;
    if (b[pos] == 0) { break; }
    var next: int32 = catalog_deserialize_table(buf, pos, &db[0].tables[db[0].table_count]);
    if (next < 0) { return -1; }
    db[0].table_count = db[0].table_count + 1;
    if (db[0].table_count >= db_max_tables()) { break; }
    pos = next;
  }
  return meta_read(db);
}

export function catalog_create_table(db: Db*, name: cstring, name_len: int32, col_count: int32, col_names: cstring*, col_name_lens: int32*, col_types: ColumnType*) -> DbError {
  if (db[0].table_count >= db_max_tables()) { return 7; }
  if (catalog_find_table(db, name, name_len) >= 0) { return 2; }
  if (col_count <= 0) { return 8; }
  if (col_count > db_max_columns()) { return 7; }
  var idx: int32 = db[0].table_count;
  db[0].tables[idx].name_len = catalog_copy_name(&db[0].tables[idx].name[0], name, name_len);
  db[0].tables[idx].col_count = col_count;
  db[0].tables[idx].pk_col = 0;
  db[0].tables[idx].row_count = 0;
  var heap_id: int64 = db_alloc_page(db, 2);
  if (heap_id < 0) { return 4; }
  var index_id: int64 = db_alloc_page(db, 3);
  if (index_id < 0) { return 4; }
  db[0].tables[idx].heap_page_id = heap_id;
  db[0].tables[idx].index_page_id = index_id;
  var i: int32 = 0;
  while (i < col_count) {
    var dst: cstring = table_col_name(&db[0].tables[idx], i);
    db[0].tables[idx].col_name_lens[i] = catalog_copy_name(dst, col_names[i], col_name_lens[i]);
    db[0].tables[idx].col_types[i] = col_types[i];
    i = i + 1;
  }
  db[0].table_count = db[0].table_count + 1;
  if (catalog_save(db) != 0) { return 4; }
  return 0;
}

export function catalog_find_column(tbl: TableDef*, name: cstring, name_len: int32) -> int32 {
  var i: int32 = 0;
  while (i < tbl[0].col_count) {
    if (catalog_name_eq(table_col_name(tbl, i), tbl[0].col_name_lens[i], name, name_len) != 0) {
      return i;
    }
    i = i + 1;
  }
  return -1;
}

export function catalog_get_table(db: Db*, idx: int32) -> TableDef* {
  if (idx < 0) { return 0; }
  if (idx >= db[0].table_count) { return 0; }
  return &db[0].tables[idx];
}
