// mdb: heap row storage (slotted pages)

import "db_types";
import "db_page";
import "db_util";
import "std/mem";

export function heap_slot_dir_start() -> int32 {
  return db_page_header_size();
}

export function heap_slot_offset(buf: cstring, slot: int32) -> int32 {
  return heap_slot_dir_start() + slot * db_heap_slot_size();
}

export function heap_read_slot(buf: cstring, slot: int32, out_off: int32*, out_len: int32*) {
  var b: uint8* = (uint8*)buf;
  var base: int32 = heap_slot_offset(buf, slot);
  out_off[0] = read_i32_le(b, base);
  out_len[0] = read_i32_le(b, base + 4);
}

export function heap_write_slot(buf: cstring, slot: int32, rec_off: int32, rec_len: int32) {
  var b: uint8* = (uint8*)buf;
  var base: int32 = heap_slot_offset(buf, slot);
  write_i32_le(b, base, rec_off);
  write_i32_le(b, base + 4, rec_len);
}

export function heap_value_size(val: Value*) -> int32 {
  if (val[0].tag == 0) { return 1; }
  if (val[0].tag == 1) { return 1 + 8; }
  if (val[0].tag == 2) { return 1 + 4 + val[0].text.length; }
  return 1;
}

export function heap_encode_value(buf: cstring, off: int32, val: Value*) -> int32 {
  var b: uint8* = (uint8*)buf;
  if (val[0].tag == 0) {
    b[off] = (uint8)0;
    return off + 1;
  }
  if (val[0].tag == 1) {
    b[off] = (uint8)1;
    write_i64_le(b, off + 1, val[0].i64);
    return off + 9;
  }
  if (val[0].tag == 2) {
    b[off] = (uint8)2;
    write_i32_le(b, off + 1, val[0].text.length);
    if (val[0].text.length > 0) {
      memcpy(buf + off + 5, val[0].text.data, val[0].text.length);
    }
    return off + 5 + val[0].text.length;
  }
  return off + 1;
}

export function heap_decode_value(buf: cstring, off: int32, val: Value*) -> int32 {
  var b: uint8* = (uint8*)buf;
  if (off >= db_page_size()) { return -1; }
  var tag: int32 = (int32)b[off];
  if (tag == 0) {
    value_set_none(val);
    return off + 1;
  }
  if (tag == 1) {
    if (off + 9 > db_page_size()) { return -1; }
    value_set_i64(val, read_i64_le(b, off + 1));
    return off + 9;
  }
  if (tag == 2) {
    if (off + 5 > db_page_size()) { return -1; }
    var len: int32 = read_i32_le(b, off + 1);
    if (off + 5 + len > db_page_size()) { return -1; }
    if (len > 0) {
      var data: cstring = buf_dup(buf + off + 5, len);
      if (data == 0) { return -1; }
      value_set_text(val, data, len);
    } else {
      value_set_text(val, 0, 0);
    }
    return off + 5 + len;
  }
  return -1;
}

export function heap_row_encode_size(col_count: int32, vals: Value*) -> int32 {
  var size: int32 = 9;
  var i: int32 = 0;
  while (i < col_count) {
    size = size + heap_value_size(&vals[i]);
    i = i + 1;
  }
  return size;
}

export function heap_encode_row(buf: cstring, off: int32, row_id: int64, col_count: int32, vals: Value*) -> int32 {
  var b: uint8* = (uint8*)buf;
  write_i64_le(b, off, row_id);
  b[off + 8] = (uint8)col_count;
  var pos: int32 = off + 9;
  var i: int32 = 0;
  while (i < col_count) {
    pos = heap_encode_value(buf, pos, &vals[i]);
    i = i + 1;
  }
  return pos;
}

export function heap_decode_row(buf: cstring, off: int32, len: int32, row_id: int64*, col_count: int32, vals: Value*) -> int32 {
  if (off + 9 > db_page_size()) { return -1; }
  if (off + len > db_page_size()) { return -1; }
  var b: uint8* = (uint8*)buf;
  row_id[0] = read_i64_le(b, off);
  var cc: int32 = (int32)b[off + 8];
  if (cc > col_count) { return -1; }
  var pos: int32 = off + 9;
  var i: int32 = 0;
  while (i < cc) {
    pos = heap_decode_value(buf, pos, &vals[i]);
    if (pos < 0) { return -1; }
    i = i + 1;
  }
  return cc;
}

export function heap_insert_row(db: Db*, page_id: int64, row_id: int64, col_count: int32, vals: Value*, out_slot: int32*) -> int32 {
  var buf: cstring = cache_get_buf(db, page_id);
  if (buf == 0) { return -1; }
  var hdr: PageHeader[1];
  page_header_read(buf, &hdr[0]);
  var rec_size: int32 = heap_row_encode_size(col_count, vals);
  var slot_end: int32 = heap_slot_dir_start() + (hdr[0].slot_count + 1) * db_heap_slot_size();
  var rec_off: int32 = hdr[0].free_offset - rec_size;
  if (rec_off < slot_end) {
    return -1;
  }
  heap_encode_row(buf, rec_off, row_id, col_count, vals);
  heap_write_slot(buf, hdr[0].slot_count, rec_off, rec_size);
  hdr[0].free_offset = rec_off;
  hdr[0].slot_count = hdr[0].slot_count + 1;
  page_header_write(buf, &hdr[0]);
  page_refresh_checksum(buf);
  cache_mark_dirty(db, page_id);
  out_slot[0] = hdr[0].slot_count - 1;
  return 0;
}

export function heap_delete_slot(db: Db*, page_id: int64, slot: int32) -> int32 {
  var buf: cstring = cache_get_buf(db, page_id);
  if (buf == 0) { return -1; }
  var off: int32 = 0;
  var len: int32 = 0;
  heap_read_slot(buf, slot, &off, &len);
  var b: uint8* = (uint8*)buf;
  if (len > 0) {
    b[off] = 0;
  }
  heap_write_slot(buf, slot, 0, 0);
  page_refresh_checksum(buf);
  cache_mark_dirty(db, page_id);
  return 0;
}

export function heap_get_row(buf: cstring, slot: int32, row_id: int64*, col_count: int32, vals: Value*) -> int32 {
  var off: int32 = 0;
  var len: int32 = 0;
  heap_read_slot(buf, slot, &off, &len);
  if (len <= 0) { return -1; }
  return heap_decode_row(buf, off, len, row_id, col_count, vals);
}

export function heap_free_values(col_count: int32, vals: Value*) {
  var i: int32 = 0;
  while (i < col_count) {
    if (vals[i].tag == 2) {
      if (vals[i].text.data != 0) { free(vals[i].text.data); }
    }
    i = i + 1;
  }
}
