// mdb: durable file I/O (pure Mettle — std/io + CRT externs, no custom C)

import "std/io";
import "std/win32";

export extern function fseek(fp: cstring, offset: int64, whence: int32) -> int32 = "fseek";
export extern function ftell(fp: cstring) -> int64 = "ftell";
export extern function remove(path: cstring) -> int32 = "remove";
export extern function rename(old_path: cstring, new_path: cstring) -> int32 = "rename";
export extern function _fileno(fp: cstring) -> int32 = "_fileno";
export extern function _commit(fd: int32) -> int32 = "_commit";
export extern function _chsize(fd: int32, size: int64) -> int32 = "_chsize";

export function SEEK_SET() -> int32 { return 0; }
export function SEEK_END() -> int32 { return 2; }

export function db_file_size(fp: cstring) -> int64 {
  if (fp == 0) { return -1; }
  if (fseek(fp, 0, SEEK_END()) != 0) { return -1; }
  var size: int64 = ftell(fp);
  if (size < 0) { return -1; }
  if (fseek(fp, 0, SEEK_SET()) != 0) { return -1; }
  return size;
}

export function FILE_ATTRIBUTE_DIRECTORY() -> uint32 { return 16; }
export function INVALID_FILE_ATTRIBUTES() -> uint32 { return 0xFFFFFFFF; }

export extern function Win32_GetFileAttributesA(path: cstring) -> uint32 = "GetFileAttributesA";
export extern function Win32_CreateDirectoryA(path: cstring, security: cstring) -> int32 = "CreateDirectoryA";

export function db_dir_exists(path: cstring) -> int32 {
  var attrs: uint32 = Win32_GetFileAttributesA(path);
  if (attrs == INVALID_FILE_ATTRIBUTES()) { return 0; }
  if ((attrs & FILE_ATTRIBUTE_DIRECTORY()) != 0) { return 1; }
  return 0;
}

export function db_dir_create(path: cstring) -> int32 {
  if (Win32_CreateDirectoryA(path, 0) != 0) { return 0; }
  return -1;
}

var g_lock_handle: int64 = 0;

export function db_open_file(path: cstring, create_flag: int32) -> cstring {
  var fp: cstring = fopen(path, "r+b");
  if (fp != 0) {
    return fp;
  }
  if (create_flag != 0) {
    fp = fopen(path, "w+b");
    return fp;
  }
  return 0;
}

export function db_close_file(fp: cstring) -> int32 {
  if (fp == 0) {
    return -1;
  }
  return fclose(fp);
}

export function db_fsync(fp: cstring) -> int32 {
  if (fp == 0) {
    return -1;
  }
  if (fflush(fp) != 0) {
    return -1;
  }
  var fd: int32 = _fileno(fp);
  if (_commit(fd) != 0) {
    return -1;
  }
  return 0;
}

export function db_pread(fp: cstring, buf: cstring, size: int64, offset: int64) -> int64 {
  if (fp == 0) {
    return -1;
  }
  if (fseek(fp, offset, SEEK_SET()) != 0) {
    return -1;
  }
  return fread(buf, 1, size, fp);
}

export function db_pwrite(fp: cstring, buf: cstring, size: int64, offset: int64) -> int64 {
  if (fp == 0) {
    return -1;
  }
  if (fseek(fp, offset, SEEK_SET()) != 0) {
    return -1;
  }
  var n: int64 = fwrite(buf, 1, size, fp);
  if (n != size) {
    return -1;
  }
  return n;
}

export function db_ftruncate(fp: cstring, size: int64) -> int32 {
  if (fp == 0) {
    return -1;
  }
  var fd: int32 = _fileno(fp);
  if (_chsize(fd, size) != 0) {
    return -1;
  }
  return 0;
}

export function db_rename(old_path: cstring, new_path: cstring) -> int32 {
  return rename(old_path, new_path);
}

export function db_unlink(path: cstring) -> int32 {
  return remove(path);
}

export function db_lock_exclusive(lock_path: cstring) -> int32 {
  if (g_lock_handle != 0) {
    return -1;
  }
  var h: int64 = Win32_CreateFileA(
    lock_path,
    GENERIC_WRITE(),
    0,
    0,
    OPEN_ALWAYS(),
    FILE_ATTRIBUTE_NORMAL(),
    0
  );
  if (h == INVALID_HANDLE_VALUE()) {
    return -1;
  }
  g_lock_handle = h;
  return 0;
}

export function db_unlock() -> int32 {
  if (g_lock_handle == 0) {
    return 0;
  }
  Win32_CloseHandle(g_lock_handle);
  g_lock_handle = 0;
  return 0;
}

export function db_path_join(dir: cstring, dir_len: int32, suffix: cstring, out: cstring, out_cap: int32) -> int32 {
  var i: int32 = 0;
  while (i < dir_len) {
    out[i] = dir[i];
    i = i + 1;
  }
  if (dir_len > 0) {
    if (dir[dir_len - 1] != 47) {
      if (dir_len + 1 >= out_cap) { return -1; }
      out[dir_len] = 47;
      dir_len = dir_len + 1;
    }
  }
  i = 0;
  while (suffix[i] != 0) {
    if (dir_len + i >= out_cap - 1) { return -1; }
    out[dir_len + i] = suffix[i];
    i = i + 1;
  }
  out[dir_len + i] = 0;
  return dir_len + i;
}
